# mario-api

./: .gitignore  README.md  pom.xml
src/main/java/br/com/tiagopedroso/marioapi/: MarioApiApplication.java
src/main/java/br/com/tiagopedroso/marioapi/controllers/: TesteMetodosHttp.java
src/test/java/br/com/tiagopedroso/marioapi/: MarioApiApplicationTests.java
